# Snippets for the clojure language.

####################################################################################################
# Function related snippets, where I typically get documentation and arguments round the wrong way!
####################################################################################################
snippet defn "(defn ...)"
(defn ${1:name}
	${2:"Documentation"}
	[${3}]
	${0})
endsnippet

snippet multi "(defmulti ...)"
(defmulti ${1:name}
	${2:"Documentation"}
	(fn [${3}] ${4}))

(defmethod $1 ${5:dispatch-val} [$3]
	${0})
endsnippet
