"" This file contains the configuration I'd like available on my home machine.
"" It only pulls in a few plugins that might be of interest to me.
filetype off

"" Trying out reattach-to-user-namespace
set clipboard=unnamed

" Clojure ...
Bundle 'guns/vim-clojure-static'
Bundle 'hg::https://bitbucket.org/kovisoft/paredit'
Bundle 'kien/rainbow_parentheses.vim'
let g:rbpt_colorpairs = [
      \ [ 'darkred',     '-' ],
      \ [ 'darkmagenta', '-' ],
      \ [ 'darkyellow',  '-' ],
      \ [ 'darkcyan',    '-' ],
      \ [ 'darkgreen',   '-' ],
      \ [ 'grey',        '-' ],
      \ [ 'darkgray',    '-' ]
      \ ]
let g:rbpt_max = 7

" Turn on the nice rainbow parentheses but only for round brackets!
autocmd FileType clojure RainbowParenthesesActivate
autocmd Syntax clojure RainbowParenthesesLoadRound

" Find it easier to remember 'up' and 'down' for this
autocmd FileType clojure nmap <buffer> <Leader>wu <Leader>I | nmap <buffer> <Leader>wd <Leader>W
autocmd FileType clojure set nowrap
" ... Clojure

" Trying these out, they may disappear!
Bundle 'SirVer/ultisnips'
Bundle 'dag/vim2hs'
" ... may disappear!

filetype plugin indent on

