"" This file contains the configuration I'd like available on my home machine.
"" It only pulls in a few plugins that might be of interest to me.
filetype off

" SnipMate ...
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'
autocmd FileType snippets        setlocal noexpandtab
" ... SnipMate

" Scala ...
Bundle 'NickLaMuro/vimux'
Bundle 'mattdenner/vim-scala'
autocmd FileType scala,scalatest setlocal relativenumber
autocmd FileType scala,scalatest setlocal wildignore+=target,*.class  " Ignore sbt generated files
" ... Scala

" Clojure ...
Bundle 'tpope/vim-fireplace'
Bundle 'tpope/vim-classpath'
Bundle 'guns/vim-clojure-static'
Bundle 'hg::https://bitbucket.org/kovisoft/paredit'
Bundle 'vim-scripts/Rainbow-Parentheses-Improved-and2'
let g:rainbow_ctermfgs = []
let g:rainbow_base = 125
for i in [5,4,3,2,1,0] | call add(g:rainbow_ctermfgs, g:rainbow_base+(i*6)) | endfor
autocmd FileType clojure call rainbow#activate()
" ... Clojure

filetype plugin indent on
